{% extends 'base.html' %}
{% load static %}

{% block title %}My Profile | Private Diary{% endblock title %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">My Profile</h2>
                </div>
                <div class="card-body">
                    <p><strong>Username:</strong> {{ user.username }}</p>
                    <p><strong>Email:</strong> {{ user.email|default:"Not provided" }}</p>
                    <p><strong>Date Joined:</strong> {{ user.date_joined|date:"F d, Y" }}</p>
                    
            
                </div>
                <div class="card-footer text-end">
                    <a href="{% url 'entry_list' %}" class="btn btn-secondary">Back to Diary</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}